server.port = 8090
server.servlet.context-path=/chits

spring.datasource.url=jdbc\:mysql\://localhost\:3306/chit_funds?autoReconnect\=true
spring.datasource.username=root
spring.datasource.password=@#Porschaa911
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#DATABASE_HOST = 192.168.83.83
#DATABASE_NAME = chit_funds