server.port = 8090
server.servlet.context-path=/chits

spring.datasource.url=jdbc\:mysql\://localhost\:3306/chit_funds?autoReconnect\=true
spring.datasource.username=root
spring.datasource.password=@#Porschaa911
spring.datasource.driver-class-name=com.mysql.jdbc.Driver



#Docker deployement

#server.port = 8090
#server.servlet.context-path=/chits
# Here msd is name of the mysql container
#spring.datasource.url=jdbc\:mysql\://msd\:3306/chit_funds?autoReconnect\=true
#spring.datasource.username=root
#spring.datasource.password=chicha
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver